<h1>Listing Addresses</h1>

<table>
  <thead>
    <tr>
      <th>Lineone</th>
      <th>Linetwo</th>
      <th>Unit</th>
      <th>City</th>
      <th>Postalcode</th>
      <th>Province</th>
      <th>Latitude</th>
      <th>Longitude</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for address <- @addresses do %>
    <tr>
      <td><%= address.lineOne %></td>
      <td><%= address.lineTwo %></td>
      <td><%= address.unit %></td>
      <td><%= address.city %></td>
      <td><%= address.postalCode %></td>
      <td><%= address.province %></td>
      <td><%= address.latitude %></td>
      <td><%= address.longitude %></td>

      <td>
        <span><%= link "Show", to: Routes.address_path(@conn, :show, address) %></span>
        <span><%= link "Edit", to: Routes.address_path(@conn, :edit, address) %></span>
        <span><%= link "Delete", to: Routes.address_path(@conn, :delete, address), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Address", to: Routes.address_path(@conn, :new) %></span>
